# test

./: .gitignore  README.md  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  generated.txt  github.html  index.html  licenses.html  main.html  plantuml.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  surefire-report.html  test.html  third-party-report.html
.github/workflows/: delete-packages.yml  maven-publish.yml  maven-release.yml  maven-site.yml  maven.yml  pipeline.yml  test.yml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
src/site/: pdf.xml  site.xml
src/site/markdown/: plantuml.md  test.md
src/site/plantuml/: architecture.puml  test.puml
